
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>关于使用hexo为GitHub个人博客润色 - lovelyace</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="acebacg,"> 
    <meta name="description" content="关于使用hexo为GitHub个人博客润色关于hexohexo官网
现在的静态博客框架有很多，例如Jekyll、Simple、Pelican等。它们各有利弊，但本篇只介绍hexo静态博客框架。
he,"> 
    <meta name="author" content="烟火"> 
    <link rel="alternative" href="atom.xml" title="lovelyace" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">lovelyace</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://lovelyace.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">关于使用hexo为GitHub个人博客润色</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">关于使用hexo为GitHub个人博客润色</h1>
        <div class="stuff">
            <span>四月 26, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/blog/" rel="tag">blog</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="关于使用hexo为GitHub个人博客润色"><a href="#关于使用hexo为GitHub个人博客润色" class="headerlink" title="关于使用hexo为GitHub个人博客润色"></a>关于使用hexo为GitHub个人博客润色</h1><h2 id="关于hexo"><a href="#关于hexo" class="headerlink" title="关于hexo"></a>关于hexo</h2><p><a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">hexo官网</a></p>
<p>现在的静态博客框架有很多，例如Jekyll、Simple、Pelican等。它们各有利弊，但本篇只介绍hexo静态博客框架。</p>
<p>hexo基于Node.js，支持markdown语法，有多种多样的主题可供选择。</p>
<h2 id="环境布置"><a href="#环境布置" class="headerlink" title="环境布置"></a>环境布置</h2><h3 id="安装软件"><a href="#安装软件" class="headerlink" title="安装软件"></a>安装软件</h3><h4 id="下载所需软件"><a href="#下载所需软件" class="headerlink" title="下载所需软件"></a>下载所需软件</h4><ul>
<li><a href="https://nodejs.org/en/" target="_blank" rel="noopener">Node.js</a>（Node.js 版本需不低于 8.10，建议使用 Node.js 10.0 及以上版本）</li>
<li><a href="https://git-scm.com/" target="_blank" rel="noopener">Git</a></li>
</ul>
<p>大陆地区请前往<a href="https://npm.taobao.org/mirrors/git-for-windows/" target="_blank" rel="noopener">淘宝 Git for Windows 镜像</a>、<a href="https://npm.taobao.org/mirrors/node" target="_blank" rel="noopener">淘宝 Node.js 镜像</a>下载</p>
<h4 id="安装Git和Node-js"><a href="#安装Git和Node-js" class="headerlink" title="安装Git和Node.js"></a>安装Git和Node.js</h4><h5 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h5><blockquote>
<ul>
<li><p>Windows：下载并安装 <a href="https://git-scm.com/download/win" target="_blank" rel="noopener">git</a>.</p>
</li>
<li><p>Mac：使用 <a href="http://mxcl.github.com/homebrew/" target="_blank" rel="noopener">Homebrew</a>, <a href="http://www.macports.org/" target="_blank" rel="noopener">MacPorts</a> 或者下载 <a href="http://sourceforge.net/projects/git-osx-installer/" target="_blank" rel="noopener">安装程序</a>。</p>
</li>
<li><p>Linux (Ubuntu, Debian)：<code>sudo apt-get install git-core</code></p>
</li>
<li><p>Linux (Fedora, Red Hat, CentOS)：<code>sudo yum install git-core</code></p>
</li>
</ul>
</blockquote>
<h5 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js"></a>Node.js</h5><blockquote>
<ul>
<li>Windows：下载并安装<a href="https://nodejs.org/en/" target="_blank" rel="noopener">Node.js</a></li>
<li>Mac：使用 <a href="https://brew.sh/" target="_blank" rel="noopener">Homebrew</a> 或 <a href="http://www.macports.org/" target="_blank" rel="noopener">MacPorts</a> 安装。</li>
<li>Linux（DEB/RPM-based）：从 <a href="https://github.com/nodesource/distributions" target="_blank" rel="noopener">NodeSource</a> 安装。</li>
<li>其它：使用相应的软件包管理器进行安装，可以参考由 Node.js 提供的 <a href="https://nodejs.org/en/download/package-manager/" target="_blank" rel="noopener">指导</a></li>
</ul>
</blockquote>
<h3 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h3><p>打开cmd，输入</p>
<pre><code>$ node -v
$ npm -v</code></pre><p>检查node是否安装成功（安装成功会显示当前版本号），确认无误后输入</p>
<pre><code>$ npm install -g hexo-cli</code></pre><p>选择一个你希望作为储存博客的文件夹（<strong>请使用英文名称</strong>），右键打开Git Bash Her，输入</p>
<pre><code>$ hexo init  初始化文件夹</code></pre><p>然后输入</p>
<pre><code>$ npm install
$ hexo s
$ hexo g</code></pre><p>这是打开浏览器输入网站<a href="http://localhost:4000/会进入一个网站，那么安装成功" target="_blank" rel="noopener">http://localhost:4000/会进入一个网站，那么安装成功</a></p>
<h3 id="连接到GitHub"><a href="#连接到GitHub" class="headerlink" title="连接到GitHub"></a>连接到GitHub</h3><h4 id="配置ssh密钥"><a href="#配置ssh密钥" class="headerlink" title="配置ssh密钥"></a>配置ssh密钥</h4><p>接上一步，Ctrl+C取向本地预览，输入</p>
<pre><code>$ cd ~/. ssh  检查本地有没有ssh密钥</code></pre><p>没有ssh密钥的话输入</p>
<pre><code>$ git config --global user.name &quot;GitHub用户名&quot;
$ git config --global user.email &quot;GitHub注册邮箱&quot;
$ ssh-keygen -t rsa -C &quot;GitHub注册邮箱&quot;</code></pre><p>会提示输入密码，但不建议设置密码，直接回车即可</p>
<p>打开C:\Users\用户名\ .ssh文件夹，用记事本打开id_rsa.pub文件，复制全部内容</p>
<p>登录到GitHub，选择setting–SSH and GPG keys–New SSH key</p>
<p><img src="/2020/04/26/%E5%85%B3%E4%BA%8E%E4%BD%BF%E7%94%A8hexo%E4%B8%BAGitHub%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%B6%A6%E8%89%B2/125845.png" alt></p>
<p><img src="/2020/04/26/%E5%85%B3%E4%BA%8E%E4%BD%BF%E7%94%A8hexo%E4%B8%BAGitHub%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%B6%A6%E8%89%B2/130046.png" alt></p>
<p>Title随意，将ssh密钥复制到Key栏</p>
<p>检查链接是否成功</p>
<pre><code>$ ssh -T git@github.com</code></pre><p>输入yes，回车，如果出现</p>
<pre><code>Hi GitHub用户名! You&#39;ve successfully authenticated, but GitHub does not provide shell access</code></pre><p>则ssh密钥配置成功</p>
<h4 id="修改-config-yml"><a href="#修改-config-yml" class="headerlink" title="修改_config.yml"></a>修改_config.yml</h4><p>用记事本打开博客根目录下的_config.yml</p>
<p>更改最后的数据（<strong>冒号后有空格！！！</strong>）</p>
<pre><code># Deployment
## Docs: https://hexo.io/docs/deployment.html
deploy:
  type: git
  repo: GitHub仓库地址（使用ssh）
  branch: master</code></pre><hr>
<h5 id="repo获取"><a href="#repo获取" class="headerlink" title="repo获取"></a>repo获取</h5><p>登录GitHub，打开在GitHub创建的博客仓库</p>
<p>点开文件上方绿色的Clone or download</p>
<p><img src="/2020/04/26/%E5%85%B3%E4%BA%8E%E4%BD%BF%E7%94%A8hexo%E4%B8%BAGitHub%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%B6%A6%E8%89%B2/131912.png" alt></p>
<p><strong>使用ssh！！！</strong>之后点击地址栏右侧的图标复制</p>
<hr>
<h2 id="安装hexo-deployer-git自动部署发布工具"><a href="#安装hexo-deployer-git自动部署发布工具" class="headerlink" title="安装hexo-deployer-git自动部署发布工具"></a>安装<a href="https://github.com/hexojs/hexo-deployer-git" target="_blank" rel="noopener">hexo-deployer-git</a>自动部署发布工具</h2><p>在本地博客文件夹根目录打开Git Bash Here，输入</p>
<pre><code>npm install hexo-deployer-git  --save</code></pre><h2 id="发布到GitHub"><a href="#发布到GitHub" class="headerlink" title="发布到GitHub"></a>发布到GitHub</h2><p>在Git Bash（或cmd）中输入</p>
<pre><code>$ hexo d -g</code></pre><h1 id="使用自定义域名"><a href="#使用自定义域名" class="headerlink" title="使用自定义域名"></a>使用自定义域名</h1><h2 id="解析域名到你的博客地址"><a href="#解析域名到你的博客地址" class="headerlink" title="解析域名到你的博客地址"></a>解析域名到你的博客地址</h2><p>打开你的域名控制台，添加CNAME记录指向你的博客域名</p>
<p><img src="/2020/04/26/%E5%85%B3%E4%BA%8E%E4%BD%BF%E7%94%A8hexo%E4%B8%BAGitHub%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%B6%A6%E8%89%B2/134044.png" alt="例"></p>
<h2 id="在GitHub中添加你的域名"><a href="#在GitHub中添加你的域名" class="headerlink" title="在GitHub中添加你的域名"></a>在GitHub中添加你的域名</h2><p>在GitHub中打开项目，选择setting，向下翻到GitHub Pages</p>
<p>在Custom domain中输入你的域名地址<a href="http://www.example.com" target="_blank" rel="noopener">www.example.com</a></p>
<p><img src="/2020/04/26/%E5%85%B3%E4%BA%8E%E4%BD%BF%E7%94%A8hexo%E4%B8%BAGitHub%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%B6%A6%E8%89%B2/134632.png" alt></p>
<h2 id="在本地博客文件夹添加CNAME记录"><a href="#在本地博客文件夹添加CNAME记录" class="headerlink" title="在本地博客文件夹添加CNAME记录"></a>在本地博客文件夹添加CNAME记录</h2><p>打开本地博客根目录–source创建一个文本文档</p>
<p>输入域名地址<a href="http://www.example.com" target="_blank" rel="noopener">www.example.com</a></p>
<p>保存，将文本文档改名为CNAME（去掉.txt的后缀）</p>
<h1 id="书写博客"><a href="#书写博客" class="headerlink" title="书写博客"></a>书写博客</h1><h2 id="创建新文章"><a href="#创建新文章" class="headerlink" title="创建新文章"></a>创建新文章</h2><p>在本地博客文件夹根目录打开Git Bash（或cmd）输入</p>
<pre><code>$ hexo new 文章名称</code></pre><p>编辑本地博客文件夹根目录–source–_posts–文章名称.md文件</p>
<h2 id="上传"><a href="#上传" class="headerlink" title="上传"></a>上传</h2><p>在本地博客文件夹根目录打开Git Bash（或cmd）输入</p>
<pre><code>$ hexo d -g</code></pre><hr>
<ul>
<li><strong>本文作者：</strong>烟火</li>
<li><strong>本文出处：</strong><a href="https://www.acebacg.top/" target="_blank" rel="noopener">lovelyace</a></li>
<li><strong>版权声明：</strong>本网站所有文章除特别声明外，均默认采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a>许可协议。</li>
</ul>
<hr>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='https://link.hhtjim.com/163/1333199831.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='https://link.hhtjim.com/163/579954.mp3'></li>
                        
                    
                        
                            <li title='2' data-url='https://link.hhtjim.com/163/484249940.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='true'
        data-ci='8bf6bc3e264f2d896d8d'
        data-cs='d529bd947e9f3ae78838642851825d33d132c28d'
        data-r='lovelyace.github.io'
        data-o='lovelyace'
        data-a='lovelyace'
        data-d='true'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#关于使用hexo为GitHub个人博客润色"><span class="toc-number">1.</span> <span class="toc-text">关于使用hexo为GitHub个人博客润色</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#关于hexo"><span class="toc-number">1.1.</span> <span class="toc-text">关于hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#环境布置"><span class="toc-number">1.2.</span> <span class="toc-text">环境布置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装软件"><span class="toc-number">1.2.1.</span> <span class="toc-text">安装软件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#下载所需软件"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">下载所需软件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#安装Git和Node-js"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">安装Git和Node.js</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Git"><span class="toc-number">1.2.1.2.1.</span> <span class="toc-text">Git</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Node-js"><span class="toc-number">1.2.1.2.2.</span> <span class="toc-text">Node.js</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装hexo"><span class="toc-number">1.2.2.</span> <span class="toc-text">安装hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#连接到GitHub"><span class="toc-number">1.2.3.</span> <span class="toc-text">连接到GitHub</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#配置ssh密钥"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">配置ssh密钥</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#修改-config-yml"><span class="toc-number">1.2.3.2.</span> <span class="toc-text">修改_config.yml</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#repo获取"><span class="toc-number">1.2.3.2.1.</span> <span class="toc-text">repo获取</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装hexo-deployer-git自动部署发布工具"><span class="toc-number">1.3.</span> <span class="toc-text">安装hexo-deployer-git自动部署发布工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#发布到GitHub"><span class="toc-number">1.4.</span> <span class="toc-text">发布到GitHub</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#使用自定义域名"><span class="toc-number">2.</span> <span class="toc-text">使用自定义域名</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#解析域名到你的博客地址"><span class="toc-number">2.1.</span> <span class="toc-text">解析域名到你的博客地址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#在GitHub中添加你的域名"><span class="toc-number">2.2.</span> <span class="toc-text">在GitHub中添加你的域名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#在本地博客文件夹添加CNAME记录"><span class="toc-number">2.3.</span> <span class="toc-text">在本地博客文件夹添加CNAME记录</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#书写博客"><span class="toc-number">3.</span> <span class="toc-text">书写博客</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#创建新文章"><span class="toc-number">3.1.</span> <span class="toc-text">创建新文章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#上传"><span class="toc-number">3.2.</span> <span class="toc-text">上传</span></a></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
